# playground

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/cvj/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cvj/playground/: BaseActivity.kt  MainActivity.kt
app/src/main/java/br/com/cvj/playground/data/network/: ApiFactory.kt  IWeatherServices.kt
app/src/main/java/br/com/cvj/playground/data/repository/place/: IPlaceServices.kt  PlaceRepository.kt
app/src/main/java/br/com/cvj/playground/data/repository/search/: ISearchCountriesApi.kt  SearchCountriesApi.kt  SearchCountriesDataSource.kt  SearchCountriesRaw.kt  SearchCountriesRepository.kt
app/src/main/java/br/com/cvj/playground/data/repository/weather/: IWeatherServices.kt  WeatherRepository.kt
app/src/main/java/br/com/cvj/playground/domain/model/: BaseModel.kt
app/src/main/java/br/com/cvj/playground/domain/model/forecast/: AirQuality.kt  Alert.kt  Alerts.kt  Astro.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Hour.kt  ResponseForecast.kt
app/src/main/java/br/com/cvj/playground/domain/model/place/: SearchNearbyError.kt  SearchNearbyRequest.kt  SearchNearbyResponse.kt
app/src/main/java/br/com/cvj/playground/domain/model/search/: CountryResponse.kt  SearchCity.kt  SearchCountryISO.kt
app/src/main/java/br/com/cvj/playground/domain/model/weather/: MBaseModel.kt  MWeather.kt  MWeatherCondition.kt  MWeatherCurrent.kt  MWeatherLocation.kt  MWeatherRegion.kt  ResponseWeather.kt  WeatherCondition.kt  WeatherCurrent.kt  WeatherLocation.kt  WeatherRegion.kt
app/src/main/java/br/com/cvj/playground/helper/: LocationHelper.kt  PermissionHelper.kt
app/src/main/java/br/com/cvj/playground/model/: MBaseModel.kt  MWeather.kt  MWeatherCondition.kt  MWeatherCurrent.kt  MWeatherLocation.kt
app/src/main/java/br/com/cvj/playground/network/: ApiFactory.kt  WeatherServices.kt
app/src/main/java/br/com/cvj/playground/ui/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  FooActivity.kt  IBaseContract.kt
app/src/main/java/br/com/cvj/playground/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  IBaseContract.kt
app/src/main/java/br/com/cvj/playground/ui/components/dropdownmenu/: CompExposedDropDownMenu.kt  CompExposedDropDownMenuState.kt
app/src/main/java/br/com/cvj/playground/ui/foo/: FooActivity.kt
app/src/main/java/br/com/cvj/playground/ui/home/: HomeActivity.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/br/com/cvj/playground/ui/launch/: LaunchActivity.kt
app/src/main/java/br/com/cvj/playground/ui/location/: LocationActivity.kt  LocationBottomSheet.kt  LocationUiState.kt  LocationViewModel.kt
app/src/main/java/br/com/cvj/playground/ui/main/: ForecastAdapter.kt  IMainContract.kt  MainActivity.kt  MainActivityMigration.kt  MainPresenter.kt
app/src/main/java/br/com/cvj/playground/ui/main/compose/: MainComposeActivity.kt  OnboardingScreen.kt
app/src/main/java/br/com/cvj/playground/ui/permission/location/: IPermissionLocationContract.kt  PermissionLocation.kt  PermissionLocationActivity.kt  PermissionLocationPresenter.kt  PermissionLocationUiState.kt  PermissionLocationViewModel.kt
app/src/main/java/br/com/cvj/playground/ui/search/: BottomSheetSearch.kt  ISearchContract.kt  SearchActivity.kt  SearchDisplay.kt  SearchPresenter.kt  SearchSpinnerAdapter.kt  SearchState.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/br/com/cvj/playground/ui/search2/: Search2Activity.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/br/com/cvj/playground/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
app/src/main/java/br/com/cvj/playground/ui/weather/resume/: IWeatherResumeContract.kt  WeatherResumeDayAdapter.kt  WeatherResumeForecastAdapter.kt  WeatherResumeFragment.kt  WeatherResumePresenter.kt
app/src/main/java/br/com/cvj/playground/ui/widget/: LoadingCarousel.kt  LoadingWidget.kt  RatingBar.kt
app/src/main/java/br/com/cvj/playground/ui/widget/atom/: BodyTextAtom.kt  ButtonTextAtom.kt  TabAtom.kt  TabTextAtom.kt  TitleAtom.kt
app/src/main/java/br/com/cvj/playground/ui/widget/molecule/: ButtonMolecule.kt  SearchableHeaderMolecule.kt  TabLayoutMolecule.kt
app/src/main/java/br/com/cvj/playground/util/extension/: ActivityExt.kt  BooleanExt.kt  BundleExt.kt  ContextExt.kt  DateExt.kt  FloatExt.kt  ForecastDTOExt.kt  HourExt.kt  ImageViewExt.kt  IntExt.kt  LocationExt.kt  ModifierExt.kt  SearchViewExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/br/com/cvj/playground/util/helper/: BitmapDescriptorHelper.kt  FieldSelector.kt  GoogleMapsHelper.kt  GooglePlaceHelper.kt  LocationHelper.kt  MoshiHelper.kt  PermissionHelper.kt  PlayServicesHelper.kt  RawHelper.kt
app/src/main/res/color/: tab_item_selector.xml
app/src/main/res/drawable/: arrow_drop_down_fill_24_black.xml  arrow_drop_up_fill_24_black.xml  ic_arrow_right_18_grey.xml  ic_chance_rain_18dp_blue.xml  ic_humidity_18dp_blue.xml  ic_location_blue.xml  ic_placeholder_rainbow.xml  ic_restaurant_pin.xml  ic_ring_blue_18.xml  ic_search_24.xml  ic_search_24_white.xml  ic_weather_example.xml  ic_wheelchair_line_18_black.xml  ic_wind_18dp_blue.xml  shape_search_view.xml  tab_item_active.xml  tab_item_inactive.xml  tab_item_selector.xml  weather_loading_1.xml  weather_loading_2.xml  weather_loading_3.xml  weather_loading_4.xml  weather_loading_5.xml  weather_loading_6.xml
app/src/main/res/layout/: activity_foo.xml  activity_main.xml  activity_permission_location.xml  activity_search.xml  fragment_weather_resume.xml  item_day_condition.xml  item_forecast.xml  item_resume.xml  spinner_item_city.xml  tab_item_active.xml  tab_item_inactive.xml  widget_loading.xml
app/src/main/res/raw/: iso_3166.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/cvj/playground/: ExampleUnitTest.kt
(+9 files in other folders)
