plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "br.com.cvj.playground"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /* Weather */
        resValue "string", "weather_api_key", "d2b27eae3025419b9ff125957230803"
        resValue "string", "weather_base_url", "https://api.weatherapi.com/v1/"

        /* Search Countries */
        resValue "string", "search_countries_base_url", "https://restcountries.com/"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    viewBinding {
        enabled true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')

    /* Android X */
    def nav_version = "2.7.1"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    /* Retrofit */
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    /* Moshi */
    def moshi = "1.14.0"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"
    implementation "com.squareup.moshi:moshi:$moshi"

    /* NetworkResponse Wrapper */
    implementation 'com.github.haroldadmin:NetworkResponseAdapter:4.1.0'

    /* Gson */
    implementation 'com.google.code.gson:gson:2.10.1'

    /* PlayServices Location */
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    /* Material*/
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    /* Glide */
    def glide = "4.15.0"
    implementation "com.github.bumptech.glide:glide:$glide"
    ksp "com.github.bumptech.glide:ksp:$glide"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    /* Test */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /****************************** COMPOSE DEPENDENCIES *******************************/
    /* Compose Android X */
    def composeBoM = platform("androidx.compose:compose-bom:2023.01.00")
    implementation composeBoM
    androidTestImplementation composeBoM
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation "com.google.accompanist:accompanist-themeadapter-material:0.28.0"

    /* Compose Activity */
    implementation 'androidx.activity:activity-compose:1.7.2'

    /* Compose Material 3 */
    implementation 'androidx.compose.material3:material3'

    /* Compose Test */
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

}