<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_900"
    tools:context=".ui.main.MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin_horizontal">

        <TextView
            android:id="@+id/activity_main_title_weather_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How's weather today?"
            android:textSize="24sp"
            android:fontFamily="@font/mazzardm_medium"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_main_condition_weather_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:minWidth="200dp"
            android:minHeight="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_title_weather_today"
            tools:srcCompat="@drawable/ic_weather_example" />

        <TextView
            android:id="@+id/activity_main_condition_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mazzardm_medium"
            android:text="Ensolarado"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_condition_weather_img" />

        <TextView
            android:id="@+id/activity_main_location_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mazzardm_regular"
            android:text="Santa Catarina - RS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_condition_weather" />

        <TextView
            android:id="@+id/activity_main_temperature_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hirukopro_bold"
            android:text="29"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="64sp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_location_weather" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_main_temperature_weather_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintStart_toEndOf="@+id/activity_main_temperature_weather"
            app:layout_constraintTop_toTopOf="@+id/activity_main_temperature_weather"
            app:srcCompat="@drawable/ic_ring_blue_18" />

        <TextView
            android:id="@+id/activity_main_temperature_weather_unit_celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mazzardm_medium"
            android:includeFontPadding="false"
            android:layout_marginBottom="16dp"
            android:text="c"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main_temperature_weather"
            app:layout_constraintEnd_toEndOf="@+id/activity_main_temperature_weather_img"
            app:layout_constraintStart_toStartOf="@+id/activity_main_temperature_weather_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>