<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_900"
    tools:context=".ui.main.MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin_horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/activity_main_card_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            app:strokeWidth="0dp"
            app:contentPadding="10dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/activity_main_card_location_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_location_blue"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_main_card_location_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mazzardm_medium"
                    android:layout_marginStart="6dp"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:text="Brasília, DF"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/activity_main_temperature_auto_renew"
            style="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/blue_900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_autorenew_24"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_main_condition_weather_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_main_card_location"
            app:srcCompat="@drawable/ic_weather_example" />

        <TextView
            android:id="@+id/activity_main_condition_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mazzardm_medium"
            android:text="Ensolarado"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/activity_main_location_weather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_condition_weather_img" />

        <TextView
            android:id="@+id/activity_main_location_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/mazzardm_regular"
            android:lineSpacingMultiplier="1.4"
            android:text="Santa Catarina\nRS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/activity_main_temperature_weather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_condition_weather" />

        <TextView
            android:id="@+id/activity_main_temperature_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/hirukopro_bold"
            android:text="29"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="64sp"
            app:layout_constraintBottom_toTopOf="@+id/activity_main_forecast_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_location_weather" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_main_temperature_weather_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintStart_toEndOf="@+id/activity_main_temperature_weather"
            app:layout_constraintTop_toTopOf="@+id/activity_main_temperature_weather"
            app:srcCompat="@drawable/ic_ring_blue_18" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_main_forecast_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_forecast"
            tools:itemCount="5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>