<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/default_margin_horizontal"
    android:minWidth="135dp"
    app:cardBackgroundColor="@color/blue_950"
    app:cardCornerRadius="16dp"
    app:contentPaddingBottom="8dp"
    app:contentPaddingTop="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_day_condition_icon"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            tools:src="@drawable/ic_location_blue" />

        <TextView
            android:id="@+id/item_day_condition_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:ellipsize="middle"
            android:ems="7"
            android:fontFamily="@font/mazzardm_regular"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="Chuvas fortes" />

        <TextView
            android:id="@+id/item_day_condition_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/hirukopro_regular"
            tools:text="08:00"
            android:textAlignment="center"
            android:textColor="#f2f2f2"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>