<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinner_item_city_text"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/mazzardm_regular"
    android:textColor="@color/white"
    android:textSize="18sp"
    tools:text="City 1"
    tools:background="@color/black_100">

</TextView>